NEXT_PUBLIC_DRUPAL_BASE_URL=http://your-local-site.loc
NEXT_PUBLIC_SITE_NAME=Local Environment

# Grab these from the Vercel Environment Variables.
#DRUPAL_DRAFT_CLIENT=CLIENT
#DRUPAL_DRAFT_SECRET=SECRET
#DRUPAL_PREVIEW_SECRET=SECRET
#DRUPAL_REVALIDATE_SECRET=SECRET

# LibApps credentials.
#LIBGUIDE_CLIENT_ID=ID
#LIBGUIDE_CLIENT_SECRET=SECRET

# When running `yarn build` to build every page, change this to 'true'.
BUILD_COMPLETE=false