NEXT_PUBLIC_DRUPAL_BASE_URL=${NEXT_PUBLIC_DRUPAL_BASE_URL}
NEXT_IMAGE_DOMAIN=${NEXT_IMAGE_DOMAIN}
NEXT_PUBLIC_SITE_NAME=${NEXT_PUBLIC_SITE_NAME}
DRUPAL_SITE_ID=${DRUPAL_SITE_ID}
DRUPAL_FRONT_PAGE=${DRUPAL_FRONT_PAGE}
DRUPAL_PREVIEW_SECRET=${DRUPAL_PREVIEW_SECRET}
DRUPAL_REVALIDATE_SECRET=${DRUPAL_REVALIDATE_SECRET}

#LIBCAL_CLIENT_ID=${LIBCAL_CLIENT_ID}
#LIBCAL_CLIENT_SECRET=${LIBCAL_CLIENT_SECRET}
#LIBGUIDE_CLIENT_ID=${LIBGUIDE_CLIENT_ID}
#LIBGUIDE_CLIENT_SECRET=${LIBGUIDE_CLIENT_SECRET}

#Use the client ID and client secret if there's a need to fetch privileged content like access restricted content.
#DRUPAL_CLIENT_ID=${DRUPAL_CLIENT_ID}
#DRUPAL_CLIENT_SECRET=${DRUPAL_CLIENT_SECRET}
